{
  "name": "seneca-jsonfile-store",
  "version": "1.1.0",
  "description": "Seneca data store plugin that uses plain JSON files",
  "main": "jsonfile-store.js",
  "license": "MIT",
  "author": "Richard Rodger (http://richardrodger.com/)",
  "contributors": [
    "Peter Elger (http://peterelger.com)",
    "Matteo Collina (http://www.matteocollina.com)",
    "Michele Capra (https://twitter.com/piccoloaiutante)",
    "Dean McDonnell (http://mcdonnelldean.me)"
  ],
  "pre-commit": [
    "test"
  ],
  "scripts": {
    "test": "lab test -r console -v -L -t 40 -I URL,URLSearchParams,BigUint64Array,BigInt64Array,BigInt,SharedArrayBuffer,Atomics",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "coverage": "lab -v -P test -L -t 40 -r html > docs/coverage.html",
    "prettier": "prettier --write --no-semi --single-quote *.js lib/*.js test/*.js",
    "clean-npm": "rm -rf node_modules package-lock.json",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"`; echo TAG: v$REPO_VERSION; git commit -a -m v$REPO_VERSION; git tag v$REPO_VERSION; git push --tags;",
    "repo-publish": "npm run repo-tag; npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/senecajs/seneca-jsonfile-store"
  },
  "keywords": [
    "seneca",
    "plugin",
    "store",
    "json",
    "file"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "jsonfile-store.js"
  ],
  "dependencies": {
    "eraro": "1.1",
    "lodash": "4"
  },
  "devDependencies": {
    "lab": "14",
    "seneca": "plugin",
    "seneca-entity": "2",
    "seneca-store-test": "1"
  }
}
